upstream mafia_nights {
    server web:8020;
}

server {
    return 403;
}

server {
    listen 80;
    listen [::]:80;

    server_name stage.mafia.medrick.info;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

#    location / {
 #       return 301 https://stage.mafia.medrick.info$request_uri;
  #  }
}

