upstream mafia_nights {
    server web:8000;
}

server {
    return 403;
}

server {
    listen 80;
    listen [::]:80;

    server_name stage.mafia.medrick.info;

    server_tokens off;

#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }

    location / {
 #   add_header 'Access-Control-Allow-Origin' '*' always;
#        proxy_pass http://mafia_nights;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

     }
   
#    location ~* \.(eot|ttf|woff|woff2)$ {
#        add_header Access-Control-Allow-Origin *;
#    }

#    location / {
 #       return 301 https://stage.mafia.medrick.info$request_uri;
  #  }
}

